<!DOCTYPE html>
<html lang="en-GB"
      dir="ltr"
      class="">
<head>
    <title>Books | NYC Mesh Wiki</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="token" content="jU2n7M2F2ECtGeeH1Pg5yzq1mLxdvd1p2qvQ1l05">
    <meta name="base-url" content="https://wiki.mesh.nycmesh.net">
    <meta name="theme-color" content="#206ea7"/>

    <!-- Social Cards Meta -->
    <meta property="og:title" content="Books | NYC Mesh Wiki">
    <meta property="og:url" content="https://wiki.mesh.nycmesh.net/books">
    
    <!-- Styles and Fonts -->
    <link rel="stylesheet" href="https://wiki.mesh.nycmesh.net/dist/styles.css?version=v23.02.2">
    <link rel="stylesheet" media="print" href="https://wiki.mesh.nycmesh.net/dist/print-styles.css?version=v23.02.2">

    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="256x256" href="http://wiki.mesh.nycmesh.net/uploads/images/system/2023-04/i92mesh-logo.png">
    <link rel="icon" type="image/png" sizes="180x180" href="http://wiki.mesh.nycmesh.net/uploads/images/system/2023-04/LpRmesh-logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://wiki.mesh.nycmesh.net/uploads/images/system/2023-04/LpRmesh-logo.png">
    <link rel="icon" type="image/png" sizes="128x128" href="http://wiki.mesh.nycmesh.net/uploads/images/system/2023-04/0yAmesh-logo.png">
    <link rel="icon" type="image/png" sizes="64x64" href="http://wiki.mesh.nycmesh.net/uploads/images/system/2023-04/WvSmesh-logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://wiki.mesh.nycmesh.net/uploads/images/system/2023-04/YK9mesh-logo.png">

    
    <!-- Custom Styles & Head Content -->
    <style>
    :root {
        --color-primary: #206ea7;
        --color-primary-light: rgba(32,110,167,0.15);
        --color-link: #006ce0;
        --color-bookshelf: #6b6b6b;
        --color-book: #6b6b6b;
        --color-chapter: #6b6b6b;
        --color-page: #6b6b6b;
        --color-page-draft: #6b6b6b;
    }
</style>
    <!-- Start: custom user content -->
<style nonce="o0boOpf1kGxGgmCOp46sbv3c">
	header a[href$="/shelves"] {
		display: none;
	}
</style>
<!-- End: custom user content -->

    
    <!-- Translations for JS -->
    </head>
<body
          class="tri-layout ">

        <a class="px-m py-s skip-to-content-link print-hidden" href="#main-content">Skip to main content</a>    <div component="notification"
     option:notification:type="success"
     option:notification:auto-hide="true"
     option:notification:show="false"
     style="display: none;"
     class="notification pos"
     role="alert">
    <svg class="svg-icon" data-icon="check-circle" role="presentation"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
</svg> <span></span><div class="dismiss"><svg class="svg-icon" data-icon="close" role="presentation"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg></div>
</div>

<div component="notification"
     option:notification:type="warning"
     option:notification:auto-hide="false"
     option:notification:show="false"
     style="display: none;"
     class="notification warning"
     role="alert">
    <svg class="svg-icon" data-icon="info" role="presentation"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"/>
</svg> <span></span><div class="dismiss"><svg class="svg-icon" data-icon="close" role="presentation"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg></div>
</div>

<div component="notification"
     option:notification:type="error"
     option:notification:auto-hide="false"
     option:notification:show="false"
     style="display: none;"
     class="notification neg"
     role="alert">
    <svg class="svg-icon" data-icon="danger" role="presentation"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.73 3H8.27L3 8.27v7.46L8.27 21h7.46L21 15.73V8.27L15.73 3zM12 17.3c-.72 0-1.3-.58-1.3-1.3 0-.72.58-1.3 1.3-1.3.72 0 1.3.58 1.3 1.3 0 .72-.58 1.3-1.3 1.3zm1-4.3h-2V7h2v6z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg> <span></span><div class="dismiss"><svg class="svg-icon" data-icon="close" role="presentation"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg></div>
</div>    <header id="header" component="header-mobile-toggle" class="primary-background">
    <div class="grid mx-l">

        <div>
            <a href="https://wiki.mesh.nycmesh.net" data-shortcut="home_view" class="logo">
                                    <img class="logo-image" src="http://wiki.mesh.nycmesh.net/uploads/images/system/2023-04/mesh-logo.png" alt="Logo">
                                                    <span class="logo-text">NYC Mesh Wiki</span>
                            </a>
            <button type="button"
                    refs="header-mobile-toggle@toggle"
                    title="Expand Header Menu"
                    aria-expanded="false"
                    class="mobile-menu-toggle hide-over-l"><svg class="svg-icon" data-icon="more" role="presentation"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
</svg></button>
        </div>

        <div class="flex-container-column items-center justify-center hide-under-l">
                        <form component="global-search" action="https://wiki.mesh.nycmesh.net/search" method="GET" class="search-box" role="search" tabindex="0">
                <button id="header-search-box-button"
                        refs="global-search@button"
                        type="submit"
                        aria-label="Search"
                        tabindex="-1"><svg class="svg-icon" data-icon="search" role="presentation"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg></button>
                <input id="header-search-box-input"
                       refs="global-search@input"
                       type="text"
                       name="term"
                       data-shortcut="global_search"
                       autocomplete="off"
                       aria-label="Search" placeholder="Search"
                       value="">
                <div refs="global-search@suggestions" class="global-search-suggestions card">
                    <div refs="global-search@loading" class="text-center px-m global-search-loading"><div class="loading-container">
    <div></div>
    <div></div>
    <div></div>
    </div></div>
                    <div refs="global-search@suggestion-results" class="px-m"></div>
                    <button class="text-button card-footer-link" type="submit">View All</button>
                </div>
            </form>
                    </div>

        <nav refs="header-mobile-toggle@menu" class="header-links">
            <div class="links text-center">
                                    <a class="hide-over-l" href="https://wiki.mesh.nycmesh.net/search"><svg class="svg-icon" data-icon="search" role="presentation"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>Search</a>
                                            <a href="https://wiki.mesh.nycmesh.net/shelves" data-shortcut="shelves_view"><svg class="svg-icon" data-icon="bookshelf" role="presentation"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path d="M1.088 2.566h17.42v17.42H1.088z" fill="none"/><path d="M4 20.058h15.892V22H4z"/><path d="M2.902 1.477h17.42v17.42H2.903z" fill="none"/><g><path d="M6.658 3.643V18h-2.38V3.643zM11.326 3.643V18H8.947V3.643zM14.722 3.856l5.613 13.214-2.19.93-5.613-13.214z"/></g></svg>Shelves</a>
                                        <a href="https://wiki.mesh.nycmesh.net/books" data-shortcut="books_view"><svg class="svg-icon" data-icon="books" role="presentation"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M19.252 1.708H8.663a1.77 1.77 0 0 0-1.765 1.764v14.12c0 .97.794 1.764 1.765 1.764h10.59a1.77 1.77 0 0 0 1.764-1.765V3.472a1.77 1.77 0 0 0-1.765-1.764zM8.663 3.472h4.412v7.06L10.87 9.208l-2.206 1.324z"/><path d="M30.61 3.203h24v24h-24z" fill="none"/><path d="M2.966 6.61v14c0 1.1.9 2 2 2h14v-2h-14v-14z"/></svg>Books</a>
                                                        
                                                            <a href="https://wiki.mesh.nycmesh.net/register"><svg class="svg-icon" data-icon="new-user" role="presentation"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M15 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm-9-2V7H4v3H1v2h3v3h2v-3h3v-2H6zm9 4c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
</svg>Sign up</a>
                                        <a href="https://wiki.mesh.nycmesh.net/login"><svg class="svg-icon" data-icon="login" role="presentation"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M21 3.01H3c-1.1 0-2 .9-2 2V9h2V4.99h18v14.03H3V15H1v4.01c0 1.1.9 1.98 2 1.98h18c1.1 0 2-.88 2-1.98v-14c0-1.11-.9-2-2-2zM11 16l4-4-4-4v3H1v2h10v3z"/>
</svg>Log in</a>
                            </div>
                    </nav>

    </div>
</header>

    <div id="content" components="tri-layout" class="block">
        
    <div class="tri-layout-mobile-tabs print-hidden">
        <div class="grid half no-break no-gap">
            <button type="button"
                    refs="tri-layout@tab"
                    data-tab="info"
                    aria-label="Tab: Show Secondary Information"
                    class="tri-layout-mobile-tab px-m py-m text-link">
                Info
            </button>
            <button type="button"
                    refs="tri-layout@tab"
                    data-tab="content"
                    aria-label="Tab: Show Primary Content"
                    aria-selected="true"
                    class="tri-layout-mobile-tab px-m py-m text-link active">
                Content
            </button>
        </div>
    </div>

    <div refs="tri-layout@container" class="tri-layout-container"  >

        <div class="tri-layout-left print-hidden" id="sidebar">
            <aside class="tri-layout-left-contents">
                    
    <div id="popular" class="mb-xl">
        <h5>Popular Books</h5>
                    <div class="entity-list compact">
                    <a href="https://wiki.mesh.nycmesh.net/books/introduction" class="book   entity-list-item" data-entity-type="book" data-entity-id="2">
    <span role="presentation" class="icon text-book"><svg class="svg-icon" data-icon="book" role="presentation"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"/>
</svg></span>
    <div class="content">
            <h4 class="entity-list-item-name break-text">Introduction</h4>
            <div class="entity-item-snippet">

    
    
    <p class="text-muted break-text"></p>
</div>
    </div>
</a>                    <a href="https://wiki.mesh.nycmesh.net/books/networking" class="book   entity-list-item" data-entity-type="book" data-entity-id="1">
    <span role="presentation" class="icon text-book"><svg class="svg-icon" data-icon="book" role="presentation"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"/>
</svg></span>
    <div class="content">
            <h4 class="entity-list-item-name break-text">Networking</h4>
            <div class="entity-item-snippet">

    
    
    <p class="text-muted break-text"></p>
</div>
    </div>
</a>                    <a href="https://wiki.mesh.nycmesh.net/books/hardware-firmware" class="book   entity-list-item" data-entity-type="book" data-entity-id="3">
    <span role="presentation" class="icon text-book"><svg class="svg-icon" data-icon="book" role="presentation"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"/>
</svg></span>
    <div class="content">
            <h4 class="entity-list-item-name break-text">Hardware &amp; Firmware</h4>
            <div class="entity-item-snippet">

    
    
    <p class="text-muted break-text">Network hardware/firmware used across the Mesh</p>
</div>
    </div>
</a>                    <a href="https://wiki.mesh.nycmesh.net/books/services-software" class="book   entity-list-item" data-entity-type="book" data-entity-id="7">
    <span role="presentation" class="icon text-book"><svg class="svg-icon" data-icon="book" role="presentation"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"/>
</svg></span>
    <div class="content">
            <h4 class="entity-list-item-name break-text">Services &amp; Software</h4>
            <div class="entity-item-snippet">

    
    
    <p class="text-muted break-text">UISP, Unifi, Zabbix, VPN, and the other services hosted on or for the Mesh</p>
</div>
    </div>
</a>            </div>
            </div>

    <div id="new" class="mb-xl">
        <h5>New Books</h5>
                    <div class="entity-list compact">
                    <a href="https://wiki.mesh.nycmesh.net/books/install-maintenance-guides" class="book   entity-list-item" data-entity-type="book" data-entity-id="10">
    <span role="presentation" class="icon text-book"><svg class="svg-icon" data-icon="book" role="presentation"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"/>
</svg></span>
    <div class="content">
            <h4 class="entity-list-item-name break-text">Install &amp; Maintenance Guides</h4>
            <div class="entity-item-snippet">

    
    
    <p class="text-muted break-text"></p>
</div>
    </div>
</a>                    <a href="https://wiki.mesh.nycmesh.net/books/organization-mission" class="book   entity-list-item" data-entity-type="book" data-entity-id="8">
    <span role="presentation" class="icon text-book"><svg class="svg-icon" data-icon="book" role="presentation"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"/>
</svg></span>
    <div class="content">
            <h4 class="entity-list-item-name break-text">Organization &amp; Mission</h4>
            <div class="entity-item-snippet">

    
    
    <p class="text-muted break-text">Meta-level information about NYC Mesh</p>
</div>
    </div>
</a>                    <a href="https://wiki.mesh.nycmesh.net/books/services-software" class="book   entity-list-item" data-entity-type="book" data-entity-id="7">
    <span role="presentation" class="icon text-book"><svg class="svg-icon" data-icon="book" role="presentation"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"/>
</svg></span>
    <div class="content">
            <h4 class="entity-list-item-name break-text">Services &amp; Software</h4>
            <div class="entity-item-snippet">

    
    
    <p class="text-muted break-text">UISP, Unifi, Zabbix, VPN, and the other services hosted on or for the Mesh</p>
</div>
    </div>
</a>                    <a href="https://wiki.mesh.nycmesh.net/books/hardware-firmware" class="book   entity-list-item" data-entity-type="book" data-entity-id="3">
    <span role="presentation" class="icon text-book"><svg class="svg-icon" data-icon="book" role="presentation"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"/>
</svg></span>
    <div class="content">
            <h4 class="entity-list-item-name break-text">Hardware &amp; Firmware</h4>
            <div class="entity-item-snippet">

    
    
    <p class="text-muted break-text">Network hardware/firmware used across the Mesh</p>
</div>
    </div>
</a>            </div>
            </div>
            </aside>
        </div>

        <div class=" tri-layout-middle">
            <div id="main-content" class="tri-layout-middle-contents">
                    <main class="content-wrap mt-m card">
    <div class="grid half v-center no-row-gap">
        <h1 class="list-heading">Books</h1>
        <div class="text-m-right my-m">
            <div component="list-sort-control" class="list-sort-container">
    <div class="list-sort-label">Sort</div>
    <form refs="list-sort-control@form"
                        action="https://wiki.mesh.nycmesh.net/preferences/change-sort/books"
              method="post"
              >

                    <input type="hidden" name="_method" value="PATCH">
            <input type="hidden" name="_token" value="jU2n7M2F2ECtGeeH1Pg5yzq1mLxdvd1p2qvQ1l05">
        
        <input refs="list-sort-control@sort" type="hidden" value="name" name="sort">
        <input refs="list-sort-control@order" type="hidden" value="asc" name="order">

        <div class="list-sort">
            <div component="dropdown" class="list-sort-type dropdown-container">
                <div refs="dropdown@toggle" aria-haspopup="true" aria-expanded="false" aria-label="Sort Options" tabindex="0">Name</div>
                <ul refs="dropdown@menu list-sort-control@menu" class="dropdown-menu">
                                            <li  class="active" ><a href="#" data-sort-value="name" class="text-item">Name</a></li>
                                            <li ><a href="#" data-sort-value="created_at" class="text-item">Created Date</a></li>
                                            <li ><a href="#" data-sort-value="updated_at" class="text-item">Updated Date</a></li>
                                    </ul>
            </div>
            <button class="list-sort-dir" type="button" data-sort-dir
                    aria-label="Sort Direction Toggle - Sort Ascending" tabindex="0">
                <svg class="svg-icon" data-icon="sort-down" role="presentation"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.034l6.57-6.554h-4.927V2.966h-3.286V14.48H5.43z"/><path d="M0 0h24v24H0z" fill="none"/></svg>            </button>
        </div>
    </form>
</div>        </div>
    </div>
                        <div class="entity-list">
                                    <a href="https://wiki.mesh.nycmesh.net/books/hardware-firmware" class="book entity-list-item" data-entity-type="book" data-entity-id="3">
    <div class="entity-list-item-image bg-book" style="background-image: url('https://wiki.mesh.nycmesh.net/uploads/images/cover_book/2023-12/thumbs-440-250/lhg.jpg')">
        <svg class="svg-icon" data-icon="book" role="presentation"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"/>
</svg>    </div>
    <div class="content">
        <h4 class="entity-list-item-name break-text">Hardware &amp; Firmware</h4>
        <div class="entity-item-snippet">
            <p class="text-muted break-text mb-s text-limit-lines-1">Network hardware/firmware used across the Mesh</p>
        </div>
    </div>
</a>                                    <a href="https://wiki.mesh.nycmesh.net/books/install-maintenance-guides" class="book entity-list-item" data-entity-type="book" data-entity-id="10">
    <div class="entity-list-item-image bg-book" style="background-image: url('https://wiki.mesh.nycmesh.net/uploads/images/cover_book/2023-12/thumbs-440-250/screenshot-2023-12-12-at-19-52-51.png')">
        <svg class="svg-icon" data-icon="book" role="presentation"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"/>
</svg>    </div>
    <div class="content">
        <h4 class="entity-list-item-name break-text">Install &amp; Maintenance Guides</h4>
        <div class="entity-item-snippet">
            <p class="text-muted break-text mb-s text-limit-lines-1"></p>
        </div>
    </div>
</a>                                    <a href="https://wiki.mesh.nycmesh.net/books/introduction" class="book entity-list-item" data-entity-type="book" data-entity-id="2">
    <div class="entity-list-item-image bg-book" style="background-image: url('https://wiki.mesh.nycmesh.net/uploads/images/cover_book/2023-12/thumbs-440-250/screenshot-2023-12-12-at-20-03-26.png')">
        <svg class="svg-icon" data-icon="book" role="presentation"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"/>
</svg>    </div>
    <div class="content">
        <h4 class="entity-list-item-name break-text">Introduction</h4>
        <div class="entity-item-snippet">
            <p class="text-muted break-text mb-s text-limit-lines-1"></p>
        </div>
    </div>
</a>                                    <a href="https://wiki.mesh.nycmesh.net/books/networking" class="book entity-list-item" data-entity-type="book" data-entity-id="1">
    <div class="entity-list-item-image bg-book" style="background-image: url('https://wiki.mesh.nycmesh.net/uploads/images/cover_book/2023-12/thumbs-440-250/937f3eb7881da102c4d61ba9cecce3fb.jpg')">
        <svg class="svg-icon" data-icon="book" role="presentation"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"/>
</svg>    </div>
    <div class="content">
        <h4 class="entity-list-item-name break-text">Networking</h4>
        <div class="entity-item-snippet">
            <p class="text-muted break-text mb-s text-limit-lines-1"></p>
        </div>
    </div>
</a>                                    <a href="https://wiki.mesh.nycmesh.net/books/organization-mission" class="book entity-list-item" data-entity-type="book" data-entity-id="8">
    <div class="entity-list-item-image bg-book" style="background-image: url('https://wiki.mesh.nycmesh.net/uploads/images/cover_book/2023-12/thumbs-440-250/certified-nonprofit-gold.png')">
        <svg class="svg-icon" data-icon="book" role="presentation"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"/>
</svg>    </div>
    <div class="content">
        <h4 class="entity-list-item-name break-text">Organization &amp; Mission</h4>
        <div class="entity-item-snippet">
            <p class="text-muted break-text mb-s text-limit-lines-1">Meta-level information about NYC Mesh</p>
        </div>
    </div>
</a>                                    <a href="https://wiki.mesh.nycmesh.net/books/services-software" class="book entity-list-item" data-entity-type="book" data-entity-id="7">
    <div class="entity-list-item-image bg-book" style="background-image: url('https://wiki.mesh.nycmesh.net/uploads/images/cover_book/2023-12/thumbs-440-250/image-1.png')">
        <svg class="svg-icon" data-icon="book" role="presentation"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"/>
</svg>    </div>
    <div class="content">
        <h4 class="entity-list-item-name break-text">Services &amp; Software</h4>
        <div class="entity-item-snippet">
            <p class="text-muted break-text mb-s text-limit-lines-1">UISP, Unifi, Zabbix, VPN, and the other services hosted on or for the Mesh</p>
        </div>
    </div>
</a>                            </div>
                <div>
            
        </div>
    </main>            </div>
        </div>

        <div class="tri-layout-right print-hidden">
            <aside class="tri-layout-right-contents">
                
    <div class="actions mb-xl">
        <h5>Actions</h5>
        <div class="icon-list text-link">
            
            <div>
    <form action="https://wiki.mesh.nycmesh.net/preferences/change-view/books" method="POST" class="inline">
        <input type="hidden" name="_token" value="jU2n7M2F2ECtGeeH1Pg5yzq1mLxdvd1p2qvQ1l05">
        <input type="hidden" name="_method" value="PATCH">

                    <button type="submit" name="view" value="grid" class="icon-list-item text-link">
                <span class="icon"><svg class="svg-icon" data-icon="grid" role="presentation"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M4 11h5V5H4v6zm0 7h5v-6H4v6zm6 0h5v-6h-5v6zm6 0h5v-6h-5v6zm-6-7h5V5h-5v6zm6-6v6h5V5h-5z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg></span>
                <span>Grid View</span>
            </button>
            </form>
</div>
            <a href="https://wiki.mesh.nycmesh.net/tags" class="icon-list-item">
                <span><svg class="svg-icon" data-icon="tag" role="presentation"  xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path d="M21.41,11.41l-8.83-8.83C12.21,2.21,11.7,2,11.17,2H4C2.9,2,2,2.9,2,4v7.17c0,0.53,0.21,1.04,0.59,1.41l8.83,8.83 c0.78,0.78,2.05,0.78,2.83,0l7.17-7.17C22.2,13.46,22.2,12.2,21.41,11.41z M6.5,8C5.67,8,5,7.33,5,6.5S5.67,5,6.5,5S8,5.67,8,6.5 S7.33,8,6.5,8z"/></svg></span>
                <span>View Tags</span>
            </a>
        </div>
    </div>

            </aside>
        </div>
    </div>

    </div>

    
    <div component="back-to-top" class="back-to-top print-hidden">
        <div class="inner">
            <svg class="svg-icon" data-icon="chevron-up" role="presentation"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg> <span>Back to top</span>
        </div>
    </div>

        <script src="https://wiki.mesh.nycmesh.net/dist/app.js?version=v23.02.2" nonce="o0boOpf1kGxGgmCOp46sbv3c"></script>
    
    </body>
</html>
